version: '3'
services:
  outcome:
    build: .
    ports:
      - "8080:8080"
    network_mode: host
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /tmp/keys/google_auth.json
      DB_CONNECTION_NAME: ${DB_CONNECTION_NAME}
      DB_PORT: ${DB_PORT}
      DB_PASS: ${DB_PASS}
      DB_SOCKET_DIR: ${DB_SOCKET_DIR}
    volumes: 
      - ${GOOGLE_APPLICATION_CREDENTIALS}:/tmp/keys/google_auth.json:ro