version: '3'
services:
  recipients:
    build: .
    ports:
      - "8080:8080"
    network_mode: host
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /tmp/keys/google_auth.json
      GCLOUD_REGION: europe-west3
      RECIPIENTS_FEED_QUEUE: recipients-feed-0ef3fdf7d4d82443
      GCLOUD_PROJECT: innbyggerkontakt-dev
      RECIPIENTS_STATUS_TOPIC: recipients_status
      FREG_EVENT_TOPIC: freg_events
      OUTCOME_TOPIC: outcome
    volumes:
      - ${GOOGLE_APPLICATION_CREDENTIALS}:/tmp/keys/google_auth.json:ro
